<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="tracto-dolly-modular-kinping.css">
  </head>

  <body>
    <div id="truckContent" class="truck-content" data-type="tracto-dolly-modular-kinping" data-ejes-first="3" data-ejes-middle="4" data-ejes-last="4">
      <div class="truck-content-first">
        <img src="tracto-dolly-modular-kinping.svg" alt="" class="truck-content-img--is-dolly" />
        <div class="truck-ejes">
          <div id="contentEjesPrimero" class="truck-ejes-content">
          </div>
        </div>
        <div class="truck-medidas">
          <div class="truck-medidas-option" data-medida="A">
            <span class="truck-medidas-option-text">A</span>
            <span></span>
          </div>
          <div class="truck-medidas-option" data-medida="B">
            <spBn class="truck-medidas-option-text">B</span>
          </div>

          <div class="truck-medidas-option" data-medida="C">
            <spBn class="truck-medidas-option-text">C</span>
          </div>
          <div class="truck-medidas-option two" data-medida="D">
            <spBn class="truck-medidas-option-text">D</span>
          </div>
          <div id="medidaE" class="truck-medidas-option" data-medida="E">
            <span class="truck-medidas-option-text">E</span>
          </div>
          <div id="medidaF" class="truck-medidas-option" data-medida="F">
            <span class="truck-medidas-option-text">F</span>
          </div>
        </div>
      </div>
      <div class="truck-content-middle">
        <div id="contentEjesMedio">
        </div>
      </div>
      <div class="truck-content-last">
        <div class="truck-box-last">
          <div class="truck-box-last-images">
            <div id="contentEjesFinal" class="truck-box-last-images-trucks">
            </div>
            <div class="truck-box-last-medida">
              <div id="medidaG" class="truck-medidas-option" data-medida="G">
                <span class="truck-medidas-option-text">G</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="tracto-dolly-modular-kinping.js"></script>

</html>