<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="organization" content="beez.pe">
    <meta name="author" content="mfyance">
    <meta name="description" content="Front-end Developer">
    <!-- <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16"> -->
    <link rel="stylesheet" href="./css/myreset.css">
    <link rel="stylesheet" href="./css/design-tokens.css">
    <link rel="stylesheet" href="./css/snippets.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/breadcrumbs.css">
    <link rel="stylesheet" href="./css/paginator.css">
    <link rel="stylesheet" href="./components/profile/profile.css">
    <link rel="stylesheet" href="./components/menu/menu.css">
    <link rel="stylesheet" href="./components/grid/grid.css">
    <link rel="stylesheet" href="./css/tooltip.css">
    <link rel="stylesheet" href="./css/core.css">
    <link rel="stylesheet" href="./css/similar.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Portal Web</title>
  </head>

  <body>
    <main-page>
      <header class="app-header">
        <div class="app-logo">
          <img src="img/portal/iconos/logo-mtc.svg" alt="logo MTC">
        </div>
        <div class="app-options">
          <div class="container-burger">
            <span class="material-icons app-options-burger">menu</span>
          </div>
          <!-- <div class="container-left-header">

          </div> -->
          <h2 class="titulo-header m-l-20">PORTAL DE ADMINISTRADOR</h2>
          <div class="app-options-buttons">
            <button class="button button-icon">
              <span class="material-icons">notifications</span>
            </button>
          </div>
        </div>
        <div class="app-profile">
          <section class="profile">
            <div class="profile-photo">
              <img src="img/portal/user.png" alt="Foto perfil" class="profile-photo-img">
            </div>
            <div class="profile-container-text m-l-20">
              <span class="profile-text">LUIS ENRIQUE</span>
              <span>Administrador</span>
            </div>
            <span class="material-icons icon-dropdown profile-icon">keyboard_arrow_down</span>
          </section>
        </div>
      </header>
      <app-content>
        <!-- Menú lateral -->
        <div class="container-nav">
          <aside class="app-aside">
            <aside-title>
              <img src="img/portal/user.png" alt="Foto perfil" class="titulo-img">
              <img src="img/portal/iconos/usuario.svg" alt="Editar usuario">
              <img src="img/portal/iconos/usuario-details.svg" alt="Detalles usuario">
              <img src="img/portal/iconos/exit.svg" alt="Salir">
            </aside-title>
            <menu class="block block-tab">
              <menu-option>
                <button class="button button-tab">
                  <i class="material-icons">settings</i>
                  <span class="button-tab-name">Opción 1</span>
                  <span class="material-icons icon-dropdown profile-icon">keyboard_arrow_down</span>
                </button>
                <nav class="button-tab-content">
                  <ul class="button-tab-content-ul">
                    <li class="button-tab-content-li">
                      <a href="javascript:void(0)" class="button-tab-content-a">Opción 1</a>
                    </li>
                    <li class="button-tab-content-li">
                      <a href="javascript:void(0)" class="button-tab-content-a">Opción 2</a>
                    </li>
                    <li class="button-tab-content-li">
                      <a href="javascript:void(0)" class="button-tab-content-a">Opción 3</a>
                    </li>
                  </ul>
                </nav>
              </menu-option>
              <menu-option>
                <button class="button button-tab">
                  <i class="material-icons">find_in_page</i>
                  <span class="button-tab-name">Opción 2</span>
                  <span class="material-icons icon-dropdown profile-icon">keyboard_arrow_down</span>
                </button>
                <nav class="button-tab-content">
                  <ul class="button-tab-content-ul">
                    <li class="button-tab-content-li">
                      <a href="javascript:void(0)" class="button-tab-content-a">Opción 1</a>
                    </li>
                    <li class="button-tab-content-li">
                      <a href="javascript:void(0)" class="button-tab-content-a">Opción 2</a>
                    </li>
                    <li class="button-tab-content-li">
                      <a href="javascript:void(0)" class="button-tab-content-a">Opción 3</a>
                    </li>
                  </ul>
                </nav>
              </menu-option>
              <menu-option>
                <button class="button button-tab">
                  <i class="material-icons">trending_up</i>
                  <span class="button-tab-name">Opción 3</span>
                </button>
              </menu-option>
            </menu>
          </aside>
          <span class="close">
            <i class="material-icons">close</i>
          </span>
          <div class="overlay"></div>
        </div>

        <!-- Contenido -->
        <main>
          <div class="container-progress">
            <div class="item-progress">
              <div class="round-progress">
                <i class="material-icons">attach_file</i>
              </div>
              <div class="line-progress"></div>
            </div>
            <div class="item-progress">
              <div class="round-progress">
                <img src="img/portal/iconos/edit_user.svg" alt="Check">
              </div>
              <div class="line-progress"></div>
            </div>
            <div class="item-progress">

              <div class="round-progress">
                <img src="img/portal/iconos/password.svg" alt="Check">
              </div>
              <div class="line-progress"></div>
            </div>
            <div class="item-progress">
              <!-- <div class="line-progress"></div> -->
              <div class="round-progress">
                <img src="img/portal/iconos/protection.svg" alt="Check">
              </div>
            </div>
          </div>

          <section id="step-1" class="step active">
            <p class="titulo">1.Tipo</p>
            <h3>Bienvenido <span>Huber Barreto</span></h3>
            <p class="pregunta">¿Qué tipo de acceso deseas crear?</p>
            <div class="tab">
              <div class="tipo-opciones">
                <div>
                  <input type="radio" id="empresa" name="tipo" value="empresa">
                  <label for="empresa">Empresa / Persona con Negocio</label>
                </div>
                <div>
                  <input type="radio" id="persona" name="tipo" value="persona">
                  <label for="persona">Persona</label>
                </div>
                <div>
                  <input type="radio" id="extrajero" name="tipo" value="extrajero">
                  <label for="extrajero">Empresa Extranjera</label>
                </div>
              </div>
              <div class="container-botones">
                <button>Cancelar</button>
                <button class="btn-next" data-siguiente="step-2">Siguiente <img
                    src="img/portal/iconos/arrow_forward.svg" alt="Flecha siguiente"></button>
              </div>
            </div>
          </section>

          <section id="step-2" class="step">
            <div class="ctn">
              <p class="titulo">2. Datos</p>
              <div class="tab">
                <p class="desc">Ingresa tus datos de contacto</p>
                <div class="form-step-col-3">
                  <input type="text" name="ruc" placeholder="R.U.C">
                  <input type="text" name="razon" placeholder="Razón Social">
                  <input type="text" name="emali-1" placeholder="E-mail 1">
                  <input type="text" name="email-2" placeholder="E-mail 2">
                  <input type="text" name="celular-1" placeholder="Celular 1">
                  <input type="text" name="celular-2" placeholder="Celular 2">
                </div>
                <div class="container-botones">
                  <button>Cancelar</button>
                  <button class="btn-next" data-siguiente="step-3">Siguiente <img
                      src="img/portal/iconos/arrow_forward.svg" alt="Flecha siguiente"></button>
                </div>
              </div>
            </div>
          </section>
          <section id="step-3" class="step">
            <p class="titulo">3. Clave</p>
            <div class="tab">
              <p class="desc">Ingresa tu contraseña adecuada</p>
              <div class="form-step">
                <div class="row">
                  <div class="col">
                    <input type="text" name="documento" placeholder="Tipo de Documento">
                  </div>
                  <div class="col">
                    <input type="text" name="numero" placeholder="Nro de Documento">
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input type="text" name="contraseña" placeholder="Ingrese una contraseña">
                  </div>
                  <div class="col">
                    <input type="text" name="validar" placeholder="Repita la Contraseña">
                  </div>
                </div>
              </div>
              <div class="container-botones">
                <button>Cancelar</button>
                <button class="btn-next" data-siguiente="step-4">Siguiente <img
                    src="img/portal/iconos/arrow_forward.svg" alt="Flecha siguiente"></button>
              </div>
            </div>
          </section>

          <section id="step-4" class="step">
            <p class="titulo">4. Confirmar</p>
            <div class="tab">
              <p class="desc">Ingresa tu contraseña adecuada</p>
              <div class="tabla-resumen">
                <table>
                  <tr>
                    <th>Tipo de Documento</th>
                    <td>RUC</td>
                  </tr>
                  <tr>
                    <th>Nro de Documento</th>
                    <td>20102030404</td>
                  </tr>
                  <tr>
                    <th>Email</th>
                    <td>joseperez@gmail.com; meche@gmail.com</td>
                  </tr>
                  <tr>
                    <th>Celular</th>
                    <td>906222973; 996002274</td>
                  </tr>
                </table>
                <div class="t-y-c">
                  <div class="item-t-y-c">
                    <label>Acepto los <a href="#">Términos y Condiciones</a>
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="item-t-y-c">
                    <label>Acepto los <a href="#">Cláusula de Protección de Datos Personales</a>
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="container-botones">
                <button>Cancelar</button>
                <button class="btn-next" data-siguiente="step-1">Siguiente <img
                    src="img/portal/iconos/arrow_forward.svg" alt="Flecha siguiente"></button>
              </div>
            </div>
          </section>
        </main>
        <profile-detail>
          <profile-detail-content>
            <div class="profile-photo">
              <img src="img/user.png" alt="Foto perfil" class="profile-photo-img">
            </div>
            <span class="profile-text profile-text--is-blue m-t-20">LUIS ENRIQUE</span>
          </profile-detail-content>
          <profile-detail-menu>
            <div class="profile-detail-menu-option">
              <i class="material-icons profile-detail-menu-option-icon">edit</i>
              <span class="profile-detail-menu-option-text">Editar perfil</span>
            </div>
            <div class="profile-detail-menu-option">
              <i class="material-icons profile-detail-menu-option-icon">photo</i>
              <span class="profile-detail-menu-option-text">Cambiar foto</span>
            </div>
            <div class="profile-detail-menu-option">
              <i class="material-icons profile-detail-menu-option-icon">logout</i>
              <span class="profile-detail-menu-option-text">Cerrar sesión</span>
            </div>
          </profile-detail-menu>
        </profile-detail>
      </app-content>
    </main-page>

    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>