<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Email</title>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html
      lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
    >
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />

        <title>Email</title>

        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG />
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
      </head>

      <body style="margin: 0; padding: 0; background: #eeeeee">
        <div
          style="
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            font-family: sans-serif;
          "
        >
          Texto de preencabezado invisible: el texto que pones aquí ayuda a
          abrir un correo electrónico.
        </div>

        <div
          style="
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            font-family: sans-serif;
          "
        >
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <center>
          <div
            style="
              width: 100%;
              max-width: 900px;
              background: #f8f8f8;
              padding: 0;
              text-align: left;
              font-family: 'Roboto', sans-serif;
              box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1),
                0 1px 8px rgba(0, 0, 0, 0.1);
            "
          >
            <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#f8f8f8">
      <tr>
      <td align="left" valign="top" style="font-family: 'Roboto', sans-serif; padding:0;">
      <![endif]-->

            <div style="padding: 1em 1em; background: #ffffff">
              <div style="text-align: left">
                <a href="#">
                  <img src="logo.jpeg" width="250" height="50" />
                </a>
              </div>
              <div style="text-align: right">
                <h1
                  style="
                    font-size: 16px;
                    color: #333333;
                    font-weight: bold;
                    width: 100%;
                  "
                >
                  ACCESO AL PORTAL DE SERVICIOS DE PROVIAN NACIONAL
                </h1>
              </div>
            </div>

            <div style="width: 90%; padding: 20px; margin: 0 auto">
              <p
                style="
                  font-size: 16px;
                  line-height: 24px;
                  color: #555555;
                  margin-bottom: 30px;
                "
              >
                Estimados:
                <span style="font-weight: bold; text-transform: uppercase"
                  >transporte sac</span
                >.
              </p>

              <p
                style="
                  font-size: 16px;
                  line-height: 24px;
                  color: #555555;
                  margin-bottom: 30px;
                "
              >
                Su registro fue generado de forma satisfactoria al
                <span style="text-transform: uppercase">
                  portal de servicios de provías nacional</span
                >
                ahora podrá realizar sus trámites en linea.
              </p>

              <p
                style="
                  font-size: 16px;
                  line-height: 24px;
                  color: #555555;
                  margin-bottom: 30px;
                "
              >
                Revisa tus credenciales
              </p>

              <p
                style="
                  font-size: 16px;
                  line-height: 24px;
                  color: #555555;
                  margin-bottom: 30px;
                "
              >
                Usuario:
                <span style="font-weight: bold; text-transform: uppercase"
                  >12345466</span
                >

                <br />

                Contraseña:
                <span style="font-weight: bold; text-transform: uppercase"
                  >12345^</span
                >
              </p>

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            line-height: 24px;
                            color: #555555;
                          "
                        >
                          ¿Desea ingresar al portal ahora?
                        </td>
                        <td
                          bgcolor="#464240"
                          style="
                            padding: 10px 26px 10px 26px;
                            border-radius: 5px;
                            float: left;
                            margin-left: 15px;
                          "
                          align="center;"
                        >
                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-family: 'Roboto', sans-serif;
                              font-size: 14px;
                              color: #ffffff;
                              text-decoration: none;
                              display: inline-block;
                              text-transform: uppercase;
                            "
                          >
                            entrar
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="30">&nbsp;</td>
                </tr>
              </table>
            </div>

            <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
          </div>
        </center>
      </body>
    </html>
    <!-- partial -->
    <!-- <script  src="./script.js"></script> -->
  </body>
</html>
