<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href= "../cdn/core/logos/peru-logo.jpg"/>
    <title>LOGIN</title>
  </head>
  <body>
    <div class="login-bg" style="background-image: url(../cdn/core/bg/fondo-2.jpg);"></div>
    <section class="hero-image">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="row">
              <img class="logo-mtc" src="../cdn/core/logos/mtc-logo.svg" alt="Logo del Ministerio de Transportes y Comunicaciones - PROVIAS Nacional">
            </div>
            <div class="row main-title">
              <h1>Sistema Integrado de <br> Gestión de Operaciones</h1>
              <i><h2>Flexible, Adaptable y Funcional</h2></i>
            </div>
          </div>
          <div class="col-md-5">
            <div class="login-content">
              <div class="logo-sigo">
                <img class="logo-sigo-img" src="../cdn/sigo/sigo-logo.svg" alt="Logo del Ministerio de Transportes y Comunicaciones - PROVIAS Nacional">
              </div>
              <form action="">
                <input type="text" name="usuario" placeholder="Usuario"><br>
                <input type="password" name="contrasena" placeholder="Contraseña"><br>
                <input type="submit" class="inputButton" value="ENTRAR">
              </form>
              <p>¿Olvidaste tu contraseña? <span><a href="">Recuperar</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </section>

 </body>
</html>