<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAILBOX - PROVIAS</title>
    <link rel="stylesheet" href="css/app-init.css">
    <link rel="stylesheet" href="css/design-token.css">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/pages/core.css">
    <link rel="stylesheet" href="css/pages/login.css">
    <link rel="stylesheet" href="css/app-snippets.css">
    <link rel="stylesheet" href="css/app-animations.css">
    <link rel="stylesheet" href="../cdn/core/css/errors.css">
    <link rel="icon" type="image/jpg" href= "../cdn/core/logos/peru-logo.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">


</head>
<body>

    <main id="login" class="login" >
        <div class="login-bg" style="background-image: url(../cdn/core/bg/fondo-2.jpg);"></div>
        <div class="path"></div>
        <header id="login-header" class="login-header">
            <img src="../cdn/core/logos/mtc-logo.svg" alt="Logo MTC" class="login-logomtc">
        </header>
        

        <section id="login-content" class="login-content">
            
           <!--  <div class="errors">
                <div class="error-flex">
                    <img class="error-icon" src="../cdn/core/icons/icon-error.svg" alt="">
                    Existen errores en el logueo
                </div>
                <img src="../cdn/core/icons/icon-close.svg"  class="errors-close">
            </div>
 -->
            <form class="login-form animated zoomIn"  autocomplete="off">
                <ul class="form-head cleaner">
                    <li class="form-head-li form-head-li--is-active" tab-num="nacional">Peruanos y Residentes</li>
                    <li class="form-head-li" tab-num="extranjero">Extranjeros</li>
                </ul>
                <div class="form-logo">
                    <img src="../cdn/sine/sine-logo.svg" alt="Logo CE">
                    <h1 class="login-titulo">Sistema de Notificación Electrónica</h1>
                </div>
                
                <section layout-num="nacional">
                    <div class="form-group form-group-login">
                        <select class="form-select--is-login form-input-top">
                            <option value="-1" >-Seleccionar-</option>
                            <option value="1">DNI</option>
                            <option value="2">CARNET EXTRANJERÍA</option>
                        </select>
                        <img src="../cdn/core/icons/icon-typedoc.svg" alt="Ingresar Usuario" class="form-icon">
                    </div>
                    <div class="form-group form-group-login">
                        <input type="input" class="form-input--is-login form-input-center" placeholder="Usuario" name="Usuario" id="Usuario" required value="CLOZADA" />
                        <img src="../cdn/core/icons/icon-profile.svg" alt="Ingresar Usuario" class="form-icon">
                    </div>
                    <div class="form-group form-group-login">
                        <input type="password" class="form-input--is-login form-input-bottom" placeholder="Contraseña" name="Contrasena" id="Contrasena" required value="123456768" />

                        <img src="../cdn/core/icons/icon-key.svg" alt="Ingresar Contraseña" class="form-icon">
                    </div>
                    <div class="form-field m-t-30 t-a-c">
                        <a id="btnEnviar" class="button button-send " type="submit" href="bandeja.html">Iniciar sesión</a>
                    </div>
                </section>
                <section layout-num="extranjero" class="hidden">
                    <div class="form-group form-group-login">
                        <select class="form-select--is-login form-input-top">
                            <option value="-1" >-Seleccionar-</option>
                            <option value="1">ECUADOR</option>
                            <option value="2">BRASIL</option>
                        </select>
                        <img src="../cdn/core/icons/icon-pais.svg" alt="Ingresar Usuario" class="form-icon2">
                    </div>
                    <div class="form-group form-group-login">
                        <input type="input" class="form-input--is-login form-input-center" placeholder="Usuario" name="Usuario" id="Usuario" required value="CLOZADA" />
                        <img src="../cdn/core/icons/icon-typedoc.svg" alt="Ingresar Usuario" class="form-icon">
                    </div>
                    <div class="form-group form-group-login">
                        <input type="input" class="form-input--is-login form-input-center " placeholder="Usuario" name="Usuario" id="Usuario" required value="CLOZADA" />
                        <img src="../cdn/core/icons/icon-profile.svg" alt="Ingresar Usuario" class="form-icon">
                    </div>
                    <div class="form-group form-group-login">
                        <input type="password" class="form-input--is-login form-input-bottom" placeholder="Contraseña" name="Contrasena" id="Contrasena" required value="123456768" />
                        <img src="../cdn/core/icons/icon-key.svg" alt="Ingresar Contraseña" class="form-icon">
                    </div>
                    <div class="form-field m-t-30 t-a-c">
                        <a id="btnEnviar" class="button button-send " type="submit" href="bandeja.html">Iniciar sesión</a>
                    </div>
                </section>
            </form>
            <article class="login-info">
                <p class="paragraph m-r-10">¿Olvidates tu contraseña?</p> <a href="" class="link">Recuperar</a>
            </article>  
        </section>
        
        <footer id="login-footer" class="login-footer">
            <div class="browsers">
                <div class="browser-text">Navegadores recomendados</div>
                <img src="../cdn/core/logos/navegadores.png" alt="Navegadores" class="browsers-img">
            </div>
        </footer>
    </main>

    <script type="text/javascript" src="js/pages/login.js"></script>
</body>
</html>