<!DOCTYPE html>
<html lang="es">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet" />
    <title>Portal Administrado</title>
</head>

<body>
    <main id="login" class="fade-in ">
        <section class="bg-img">
            <!-- <img src="img/Lineas-mobile.svg" alt="" class="fondo-lineas hide-desktop"> -->
            <figure class="logo-provias scale-in-left">
                <img src="img/Logo Provias.png" alt="logo-provias" />
            </figure>
            <div class="box-descargas">
                <p>Disponible en:</p>
                <div class="botones">
                    <a class="btn-play">
                        <img src="img/btn-play-store.svg" alt="" />
                    </a>
                    <a class="btn-app">
                        <img src="img/btn-app-store.svg" alt="" />
                    </a>
                </div>
            </div>
           
            <div class="box-secciones">
                <div class="fondo-celeste">

                    <h1 class="titulo text-focus-in">portal administrado</h1>
                    <div class="box-texto">
                        <p class="text-focus-in">
                            PROVÍAS NACIONAL es un Proyecto Especial del Ministerio de
                            Transportes y Comunicaciones creado mediante Decreto Supremo N°
                            033-2002- MTC del 12.07.2002.
                        </p>
                    </div>
                    <div class="box-caracteristicas">
                        <div class="caracteristicas rapido scale-in-left">
                            <figure class="img-rapido">
                                <img src="img/Icon Rapido.svg" alt="rapido-icono" />
                            </figure>
                            <p>Rápido</p>
                        </div>
                        <div class="caracteristicas scale-in-left">
                            <figure class="img-amigable">
                                <img src="img/Icon Amigable.svg" alt="amigable-icono" />
                            </figure>
                            <p>Amigable</p>
                        </div>
                        <div class="caracteristicas flexible scale-in-left">
                            <figure class="img-flexible">
                                <img src="img/Icon Flexible.svg" alt="flexible-icono" />
                            </figure>
                            <p>Flexible</p>
                        </div>
                    </div>
                    <div class="box-candado ">
                        <div class="fondo-candado-azul rotate-in-center">
                            <img src="img/Icon Candado.svg" alt="" />
                        </div>
                    </div>
                    <div class="box-navegadores ">
                        <p class="scale-in-left">Navegadores soportados</p>
                        <figure class="slide-in-blurred-bottom">
                            <img src="img/Browser.svg" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="fondo-blanco">
                    <div class="box-login">
                        <figure class="icon-login scale-in-left">
                            <img src="img/Frame.svg" alt="" />
                        </figure>
                        <h2 class="titulo-portal tracking-in-contract">portal</h2>
                        <input type="radio" name="tabs" class="input-radio" id="tab1" checked>
                        <label class="letra-encabezado pad-l-r text-focus-in" for="tab1">Empresa / RUC</label>
                        <input type="radio" name="tabs" class="input-radio" id="tab2">
                        <label class="letra-encabezado pad-l-r text-focus-in" for="tab2">Empresa Extranjera</label>
                        <input type="radio" name="tabs" class="input-radio" id="tab3">
                        <label class="letra-encabezado pad-l-r text-focus-in" for="tab3">Persona / Residente</label>
                        <form class="input-register content1">
                            <div class="input">
                                <img src="img/IconUser.svg" alt="" class="img-icon scale-in-left" />
                                <div class="linea-separadora"></div>
                                <input class="input-register-space text-focus-in" type="text" placeholder="Usuario" />
                            </div>
                            <div class="input margin-top-password">
                                <img src="img/IconKey.svg" alt="" class="img-icon scale-in-left" />
                                <div class="linea-separadora"></div>
                                <input class="input-register-space text-focus-in" type="password"
                                    placeholder="Contraseña" />
                            </div>
                            <button type="submit" class="btn-entrar scale-in-center">
                                <p>ENTRAR</p>
                                <img class="btn-circle scale-in-left " src="img/button-circle.svg" alt="" />
                            </button>
                            <div class="olvidaste-password scale-in-center">
                                <p class="text-olvidaste-password">¿Olvidaste tu contraseña?</p>
                                <a href="" class="link-recuperar"> Recuperar</a>
                            </div>
                        </form>
                        <form class="input-register content2" >
                            <div class="">
                                <select class="form-select" name="" id="">
                                    <option value="-1">Seleccione pais</option>
                                </select>
                            </div>

                            <div class="input margin-top-password">
                                <img src="img/IconUser.svg" alt="" class="img-icon scale-in-left" />
                                <div class="linea-separadora"></div>
                                <input class="input-register-space text-focus-in" type="text" placeholder="Usuario" />
                            </div>
                            <div class="linea2"></div>
                            <div class="input margin-top-password">
                                <img src="img/IconKey.svg" alt="" class="img-icon scale-in-left" />
                                <div class="linea-separadora"></div>
                                <input class="input-register-space text-focus-in" type="password"
                                    placeholder="Contraseña" />
                            </div>
                            <div class="linea2"></div>
                            <button type="submit" class="btn-entrar scale-in-center">
                                <p>ENTRAR</p>
                                <img class="btn-circle scale-in-left" src="img/button-circle.svg" alt="" />
                            </button>
                            <div class="olvidaste-password scale-in-center">
                                <p class="text-olvidaste-password">¿Olvidaste tu contraseña?</p>
                                <a href="" class="link-recuperar"> Recuperar</a>
                            </div>
                        </form>
                        <form  class="input-register content3">
                            <div class="">
                                <select class="form-select" name="" id="">
                                    <option value="-1">Seleccione pais</option>
                                </select>
                            </div>
                            <div class="input margin-top-password">
                                <img src="img/IconUser.svg" alt="" class="img-icon scale-in-left" />
                                <div class="linea-separadora"></div>
                                <input class="input-register-space text-focus-in" type="text" placeholder="Usuario" />
                            </div>
                            <div class="linea2"></div>
                            <div class="input margin-top-password">
                                <img src="img/IconKey.svg" alt="" class="img-icon scale-in-left" />
                                <div class="linea-separadora"></div>
                                <input class="input-register-space text-focus-in" type="password"
                                    placeholder="Contraseña" />
                            </div>
                            <div class="linea2"></div>
                            <button type="submit" class="btn-entrar scale-in-center">
                                <p>ENTRAR</p>
                                <img class="btn-circle scale-in-left" src="img/button-circle.svg" alt="" />
                            </button>
                            <div class="olvidaste-password scale-in-center">
                                <p class="text-olvidaste-password">¿Olvidaste tu contraseña?</p>
                                <a href="" class="link-recuperar"> Recuperar</a>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>


<!-- Mirrored from login-provias.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 May 2020 07:07:29 GMT -->
</html>
