<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Switch</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <form action="#">
          <div class="switch">
            <label class="label-switch text-D">¿Cuenta con mercancía?</label>

            <div class="toggle toggle--knob">
              <input
                type="checkbox"
                id="toggle--knob"
                class="toggle--checkbox"
              />
              <label class="toggle--btn" for="toggle--knob"
                ><span
                  class="toggle--feature"
                  data-label-on="Si"
                  data-label-off="No"
                ></span
              ></label>
            </div>
          </div>
          <div>
            <span>LISTA DE MERCANCÍA</span>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
