<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAILBOX - PROVIAS</title>
    <link rel="stylesheet" href="css/app-init.css">
    <link rel="stylesheet" href="css/design-token.css">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/pages/core.css">
    <link rel="stylesheet" href="css/pages/mailbox.css">
    <link rel="stylesheet" href="css/app-snippets.css">
    <link rel="stylesheet" href="css/app-animations.css">
    <link rel="icon" type="image/jpg" href= "../cdn/core/logos/peru-logo.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">

</head>

<body id="mailbox" class="mailbox" open-menu="false">
    <header id="mailbox-header" class="mailbox-header cleaner">
        <div class="mailbox-header-logo">
            <img src="../cdn/core/logos/mtc-logo.svg" alt="" class="header-logo-img">
        </div>
        <div class="mailbox-header-title">            
            <burger burger-status="false">
                <div class="burger-content">
                    <div class="burger-content-inner"></div>
                </div>
            </burger>

            <h1 class="mailbox-header-title-h1">Casilla Electrónica</h1>
            
            <search>
                <svg class="svg-size-30 color-white"> <use xlink:href="#search"></use></svg>
                <input type="input" name="" class="search search-white" placeholder="Buscar en los mensajes">
            </search>
        </div>        
        <div class="mailbox-header-profile" id="Profile">
            <div class="mailbox-header-profile-foto"><img src="img/profile/profile.jpg" alt="" class="mailbox-header-profile-img"></div>
            <div class="mailbox-header-profile-name">MOISÉS YANCE</div>
            <div class="mailbox-header-profile-arrow"><svg class="svg-size-15 color-white "> <use xlink:href="#expand_more"></use></svg></div>
        </div>      

    </header>
    <main id="mailbox-main" class="mailbox-main cleaner">        
        <section class="mailbox-options mailbox-column">
	
            <button class="button button-primary button-small button-space tooltip">
                <svg class="svg-size-30 color-white"> <use xlink:href="#more"></use> </svg>
                <tooltip-info>Crear Agrupación</tooltip-info>
            </button>


            <button class="button button-secondary button-small m-b-20 tooltip active" color-hover="primary">
                <svg class="svg-size-25" color-default="secondary-black" color-hover="primary"> <use xlink:href="#mail"></use> </svg>
                <tooltip-info>Bandeja de Entada</tooltip-info>
            </button>

            <button class="button button-secondary button-small m-b-20 tooltip" color-hover="primary">
                <svg class="svg-size-25" color-default="secondary-black" color-hover="primary"> <use xlink:href="#archive"></use> </svg>
                <tooltip-info>Archivados</tooltip-info>
            </button>

            <button class="button button-secondary button-small m-b-20 tooltip" color-hover="primary">
                <svg class="svg-size-25" color-default="secondary-black" color-hover="primary"> <use xlink:href="#favorite"></use> </svg>
                <tooltip-info>Favoritos</tooltip-info>
            </button>
            
            <hr></hr>

            <button class="button button-secondary button-small m-b-20 tooltip" color-hover="primary">
                <svg class="svg-size-25" color-default="secondary-black" color-tag="permiso" color-hover="primary"> <use xlink:href="#tag"></use> </svg>
                <tooltip-info>Permisos</tooltip-info>
            </button>

            <button class="button button-secondary button-small m-b-20 tooltip" color-hover="primary">
                <svg class="svg-size-25" color-tag="autorizacion"  color-hover="primary"> <use xlink:href="#tag"></use> </svg>
                <tooltip-info>Autotizaciones</tooltip-info>
            </button>

            <button class="button button-secondary button-small m-b-20 tooltip" color-hover="primary">
                <svg class="svg-size-25" color-tag="otros" color-hover="primary"> <use xlink:href="#tag"></use> </svg>
                <tooltip-info>Otros</tooltip-info>
            </button>
            
            <hr></hr>

            <button class="button button-secondary button-small m-b-20 tooltip" color-hover="primary">
                <svg class="svg-size-25" color-tag="folder-1" color-hover="primary"> <use xlink:href="#folder"></use> </svg>
                <tooltip-info>Carpeta</tooltip-info>
            </button>
            <button class="button button-secondary button-small m-b-20 tooltip" color-hover="primary">
                <svg class="svg-size-25" color-tag="folder-4" color-hover="primary"> <use xlink:href="#folder"></use> </svg>
                <tooltip-info>Carpeta</tooltip-info>
            </button>


            <button class="button button-secondary button-small button-space tooltip" color-hover="primary">
                <svg class="svg-size-30" color-hover="primary"> <use xlink:href="#more"></use> </svg>
                <tooltip-info>Crear Agrupación</tooltip-info>
            </button>

        </section>


        <section class="mailbox-mails mailbox-column">

            <mailbox-filters>
                <radio-button>
                    <input type="checkbox" id="checkAll" name="mailbox-select-all" class="radio" value="checkall">
                    <label for="checkAll">Todos</label>
                </radio-button>
                
                <select class="select select-small select-filter">
                    <option>-- Seleccionar --</option>
                    <option>Enero 2020</option>
                    <option>Febrero 2020</option>
                </select>                
                <section class="info-mail">Sin leer: <strong class="info-mail-strong">3</strong> de 20</section>
            </mailbox-filters>

            <mailbox-card mailbox-card-id="mailbox1" mailbox-card-check="false" mailbox-card-active="true" mailbox-card-favorite="true">
                <mailbox-card-tag color-tag="autorizacion">
                    <svg class="svg-size-30 "> <use xlink:href="#tag"></use> </svg>
                    <radio-button>
                        <input type="checkbox" value="1" id="1" name="mailbox-checks" class="radio" >
                        <label for="1"></label>
                    </radio-button>
                </mailbox-card-tag>               
                <mailbox-card-title>AUTORIZACIÓN</mailbox-card-title>
                <mailbox-card-date>10 Ene. 09:30pm</mailbox-card-date>
                <mailbox-card-subtitle>Exp. N° A234324</mailbox-card-subtitle>
                <mailbox-card-subtitle>Resolución N° 030303-PVN</mailbox-card-subtitle>
                <mailbox-card-buttons>
                    <button class="button"><svg class="svg-download svg-size-20 color-grey-medium" color-hover="primary"> <use xlink:href="#download"></use> </svg></button>
                    <button class="button m-l-20"><svg class="svg-favorite svg-size-18 color-grey-medium" color-favorite="primary" color-hover="primary"> <use xlink:href="#favorite"></use> </svg></button>
                    <button class="button m-l-20"><svg class="svg-archive svg-size-20 color-grey-medium" color-hover="primary"> <use xlink:href="#archive"></use> </svg></button>
                    <button class="button m-l-20"><svg class="svg-trash svg-size-18 color-grey-medium" color-hover="primary"> <use xlink:href="#trash"></use> </svg></button>
                </mailbox-card-buttons>                
            </mailbox-card>

            <mailbox-card mailbox-card-id="mailbox2" mailbox-card-check="false" mailbox-card-active="false" mailbox-card-favorite="false">
                <mailbox-card-tag color-tag="permiso">
                    <svg class="svg-size-30 "> <use xlink:href="#tag"></use> </svg>
                    <radio-button>
                        <input type="checkbox" value="1" id="2" name="mailbox-checks" class="radio" >
                        <label for="2"></label>
                    </radio-button>
                </mailbox-card-tag>               
                <mailbox-card-title>PERMISO DE BONIFICACIÓN</mailbox-card-title>
                <mailbox-card-date>10 Ene. 09:30pm</mailbox-card-date>
                <mailbox-card-subtitle>Exp. N° A234324</mailbox-card-subtitle>
                <mailbox-card-subtitle>Resolución N° 030303-PVN</mailbox-card-subtitle>
                <mailbox-card-buttons>
                    <button class="button"><svg class="svg-download svg-size-20 color-grey-medium" color-hover="primary"> <use xlink:href="#download"></use> </svg></button>
                    <button class="button m-l-20"><svg class="svg-favorite svg-size-18 color-grey-medium" color-hover="primary"> <use xlink:href="#favorite"></use> </svg></button>
                    <button class="button m-l-20"><svg class="svg-archive svg-size-20 color-grey-medium" color-hover="primary"> <use xlink:href="#archive"></use> </svg></button>
                    <button class="button m-l-20"><svg class="svg-trash svg-size-18 color-grey-medium" color-hover="primary"> <use xlink:href="#trash"></use> </svg></button>
                </mailbox-card-buttons>
            </mailbox-card>

            <mailbox-card mailbox-card-id="mailbox3" mailbox-card-check="false" mailbox-card-active="false" mailbox-card-favorite="false">
                <mailbox-card-tag color-tag="permiso">
                    <svg class="svg-size-30 "> <use xlink:href="#tag"></use> </svg>
                    <radio-button>
                        <input type="checkbox" value="1" id="3" name="mailbox-checks" class="radio" >
                        <label for="3"></label>
                    </radio-button>
                </mailbox-card-tag>               
                <mailbox-card-title>PERMISO DE BONIFICACIÓN</mailbox-card-title>
                <mailbox-card-date>10 Ene. 09:30pm</mailbox-card-date>
                <mailbox-card-subtitle>Exp. N° A234324</mailbox-card-subtitle>
                <mailbox-card-subtitle>Resolución N° 030303-PVN</mailbox-card-subtitle>
                <mailbox-card-buttons>
                    <button class="button"><svg class="svg-download svg-size-20 color-grey-medium" color-hover="primary"> <use xlink:href="#download"></use> </svg></button>
                    <button class="button m-l-20"><svg class="svg-favorite svg-size-18 color-grey-medium" color-hover="primary"> <use xlink:href="#favorite"></use> </svg></button>
                    <button class="button m-l-20"><svg class="svg-archive svg-size-20 color-grey-medium" color-hover="primary"> <use xlink:href="#archive"></use> </svg></button>
                    <button class="button m-l-20"><svg class="svg-trash svg-size-18 color-grey-medium" color-hover="primary"> <use xlink:href="#trash"></use> </svg></button>
                </mailbox-card-buttons>
            </mailbox-card>
        </section>


        <section class="mailbox-preview mailbox-column">
            <maildetailbox-card mailbox-detail="mailbox1">
                <maildetailbox-card-top>
                    <maildetailbox-tag color-tag="autorizacion"><svg class="svg-size-30"><use xlink:href="#tag"></use></svg></maildetailbox-tag> 
                    <maildetailbox-title class="maildetailbox-title ">PERMISO DE BONIFICACIÓN</maildetailbox-title>
                    <mailbox-card-share>
                        <img src="../cdn/core/icons/icon-whatsapp.svg" alt="Compartir por whatsapp" class="mailbox-card-share-icon">
                        <img src="../cdn/core/icons/icon-mail.svg" alt="Compartir por mail" class="mailbox-card-share-icon">
                    </mailbox-card-share>
                    <maildetailbox-subtitle>Exp. Nº AA303030</maildetailbox-subtitle>
                    <maildetailbox-subtitle>Resolución Nº 033033-PVN</maildetailbox-subtitle>
                </maildetailbox-card-top>

                <maildetailbox-card-bottom>
                    <maildetailbox-card-content>
                        <p><img src="img/profile/profile.jpg" class="maildetailbox-profile" alt="">Estimado <strong>Moisés Yance</strong></p>
                        <p>Por la presente, se deja constancia que se realizó  el depósito de la notificación Nº 1929292-PVN del pronunciamiento Resolución Nº020-12 , de conformidad con el artículo 133 del reglamento de notificaciones electrónica aprobado mediante resolución de dirección ejecutiva Nº 12203-PVN.</p>
                        <p>Por la presente, se deja constancia que se realizó  el depósito de la notificación Nº 1929292-PVN del pronunciamiento Resolución Nº020-12 , de conformidad con el artículo 133 del reglamento .</p>
                        <p></p>
                    </maildetailbox-card-content>
                    <maildetailbox-download>
                        <button class="button button-pdf"> 
                            <i class="icon icon-pdf"></i>
                            <div class="button-pdf-content">
                                <p>Resolución nº 033033.pdf</p>
                                <p>330kb</p>
                            </div>
                        </button>

                        <button class="button button-pdf"> 
                            <i class="icon icon-pdf"></i>
                            <div class="button-pdf-content">
                                <p>Resolución nº 033033.pdf</p>
                                <p>330kb</p>
                            </div>
                        </button>

                        <button class="button button-pdf"> 
                            <i class="icon icon-pdf"></i>
                            <div class="button-pdf-content">
                                <p>Resolución nº 033033.pdf</p>
                                <p>330kb</p>
                            </div>
                        </button>
                    </maildetailbox-download>
                </maildetailbox-card-bottom>
            </maildetailbox-card>
        </section>
    </main>

    <footer id="mailbox-footer" class="mailbox-footer">
        
    </footer>


    <profile profile-show="false">
        <profile-title>
            <div class="profile-title">Moisés Yance</div>
            <div class="profile-subtitle">Moisés Yance</div>
            <div id="ProfileClose" class="profile-close"><svg class="svg-size-20 color-grey-black"> <use xlink:href="#close"></use></svg></div>
        </profile-title>
        <profile-content>
            <div class="profile-content">
                <img src="img/profile/profile.jpg" alt="" class="w-100 profile-content-img">
            </div>
            <div class="profile-content-info">
                <a class="profile-content-info-link" href="javascript:void(0)">Cambiar foto perfil</a>
                <a class="profile-content-info-link" href="javascript:void(0)">Cerrar sesión</a>
            </div>
        </profile-content>

    </profile>


    <my-modal modal-type="crear" modal-status="false">
        <modal-box>
            <modal-close><svg class="svg-size-30" color-default="white" color-hover="primary-light"> <use xlink:href="#close"></use></svg></modal-close>
            <modal-title>Crear Carpeta</modal-title>
            <modal-content>                   
                <div class="modal-flex">
                    <div class="form-content m-t-30">
                        <input type="text" id="name" required class="form-input">
                        <label for="name" class="form-label">Nombre de la Carpeta:</label>
                    </div>

                    <div class="form-buttons m-t-30 t-a-c">
                        <a class="button button-secondary" type="submit" href="bandeja.html">Cancelar</a>

                        <a class="button button-send" type="submit" href="bandeja.html">Guardar</a>
                    </div>
                </div>
            </modal-content>
        </modal-box>
    </my-modal>
    


    <script type="text/javascript" src="js/pages/mailbox.js"></script>






































    <svg width="0" height="0" class="hidden">
        <symbol viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg" id="expand_more">
            <path d="M9.463.292l-3.88 3.88-3.88-3.88a.996.996 0 1 0-1.41 1.41l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59a.996.996 0 0 0 0-1.41c-.39-.38-1.03-.39-1.42 0z" fill="#fff"></path>
        </symbol>
        <symbol viewBox="0 0 24 24" fill="#fff" xmlns="http://www.w3.org/2000/svg" id="alert">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M18.002 10.75v5l1.29 1.29c.63.63.18 1.71-.71 1.71H5.411c-.89 0-1.33-1.08-.7-1.71l1.29-1.29v-5c0-3.08 1.63-5.64 4.5-6.32v-.68c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5v.68c2.86.68 4.5 3.25 4.5 6.32zm-4 9a2 2 0 1 1-4 0h4z"
            ></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="archive">
            <path d="M453.594 100.001l-32.353-39.299C415.469 52.627 405.083 48 394.664 48H117.335c-10.416 0-20.801 4.627-26.576 12.702l-32.351 39.299C51.468 106.923 48 117.335 48 128.886v288.89C48 443.2 68.8 464 94.225 464h323.553C443.202 464 464 443.2 464 417.775v-288.89c0-11.55-3.463-21.962-10.406-28.884zM256 383.109L128.89 256h80.89v-46.224h92.443V256h80.89L256 383.109zM96.534 94.221L115.02 71.11h277.331l21.965 23.111H96.534z"></path>
        </symbol>
        <symbol viewBox="0 0 12 8"  xmlns="http://www.w3.org/2000/svg" id="arrow">
          <path d="M9.875 1l-3.88 3.88L2.115 1a.996.996 0 1 0-1.41 1.41L5.295 7c.39.39 1.02.39 1.41 0l4.59-4.59a.996.996 0 0 0 0-1.41c-.39-.38-1.03-.39-1.42 0z" ></path>
        </symbol>
        <symbol viewBox="0 0 32 20"  xmlns="http://www.w3.org/2000/svg" id="burger">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M1.75 3.667c-.87 0-1.583-.713-1.583-1.584C.167 1.213.879.5 1.75.5h28.5c.871 0 1.584.712 1.584 1.583s-.713 1.584-1.584 1.584H1.75zM.167 10c0 .87.712 1.583 1.583 1.583h28.5c.871 0 1.584-.712 1.584-1.583 0-.87-.713-1.583-1.584-1.583H1.75C.88 8.417.167 9.129.167 10zm0 7.917c0 .87.712 1.583 1.583 1.583h28.5c.871 0 1.584-.712 1.584-1.583s-.713-1.584-1.584-1.584H1.75c-.87 0-1.583.713-1.583 1.584z"
            ></path>
        </symbol>
        <symbol viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg" id="carpet">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6h8c1.1 0 2 .9 2 2v10c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2l.01-12c0-1.1.89-2 1.99-2h5.17c.53 0 1.04.21 1.42.59L12 6zM4 17c0 .55.45 1 1 1h14c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1H5c-.55 0-1 .45-1 1v8z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 944.699 944.699" id="download">
            <path d="M894.801 579.05h-309.5l-41.5 47.199c-18 20.5-44.102 32.301-71.401 32.301-27.3 0-53.4-11.801-71.4-32.301l-41.5-47.199H50c-27.6 0-50 22.4-50 50v198.5c0 27.6 22.4 50 50 50h844.699c27.602 0 50-22.4 50-50v-198.5c.102-27.6-22.299-50-49.898-50zM139.2 770.95c-23.5 0-42.6-19.102-42.6-42.602s19.1-42.6 42.6-42.6 42.6 19.1 42.6 42.6-19.1 42.602-42.6 42.602z"></path>
            <path d="M419.4 579.05l15.4 17.6c10 11.301 23.8 17 37.6 17 13.799 0 27.6-5.699 37.6-17l15.4-17.6 208.7-237.8c28.4-32.3 5.4-83-37.6-83h-65.6v-141.1c0-27.6-22.4-50-50-50h-217c-27.6 0-50 22.4-50 50v141.2h-65.6c-43 0-65.9 50.7-37.6 83l208.7 237.7z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 458.714 458.714" id="favorite">
            <path d="M210.163 22.11a21.4 21.4 0 0 1 38.379-.001l54.307 110.03a21.4 21.4 0 0 0 16.112 11.706l121.43 17.646a21.4 21.4 0 0 1 11.86 36.501l-87.869 85.648a21.4 21.4 0 0 0-6.155 18.941l20.739 120.936a21.399 21.399 0 0 1-31.049 22.558L239.311 388.98a21.4 21.4 0 0 0-19.915 0l-108.608 57.094a21.397 21.397 0 0 1-31.049-22.559l20.744-120.934a21.404 21.404 0 0 0-6.154-18.942L6.463 197.991a21.402 21.402 0 0 1 11.859-36.501l121.431-17.647a21.401 21.401 0 0 0 16.113-11.707L210.163 22.11z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 223.6 168.2" id="mail">
            <path d="M223.6 0v168.2H0V0h223.6zM26.8 15.5c1.4 1.4 1.9 2 2.5 2.6 24.4 24.8 48.9 49.6 73.3 74.3 6.8 6.8 12 6.9 18.7.1l73.2-73.8c.9-.9 1.5-1.9 2.6-3.3-56.7.1-112.9.1-170.3.1zm.2 137h169.5c-18.9-19.4-37.1-38-55.6-56.9-8.7 8.1-15.5 18-29.1 17.9-13.6-.1-20.3-10-28.9-18.2-18.6 19-37 37.8-55.9 57.2zm-11.1-11.6c19.1-19.5 37.4-38.2 56.3-57.6-19-18.5-37.7-36.7-56.3-54.8v112.4zm136.2-56.7c18.5 18.9 36.6 37.5 55.4 56.7V30.8c-18 17.4-36.5 35.2-55.4 53.4z"></path>
        </symbol>
        <symbol viewBox="0 0 19 19"  xmlns="http://www.w3.org/2000/svg" id="more">
            <path d="M18.226 9.33a.996.996 0 0 0-.997-.997l-6.909-.007V1.411a.996.996 0 1 0-1.994 0v6.915H1.411a.996.996 0 1 0 0 1.994h6.915v6.916a.996.996 0 1 0 1.994 0V10.32h6.916c.537 0 .99-.452.99-.99z" ></path>
        </symbol>  
        <symbol viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg" id="tag">
          <path d="M5.085 18.995h9.06c.65 0 1.26-.31 1.63-.84l3.95-5.57a.99.99 0 0 0 0-1.16l-3.96-5.58a1.95 1.95 0 0 0-1.62-.84h-9.06c-.81 0-1.28.93-.81 1.59l3.87 5.41-3.87 5.41c-.47.66 0 1.58.81 1.58z" ></path>
        </symbol>
        <symbol viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" id="trash">
            <path d="M28 40H11.8c-3.3 0-5.9-2.7-5.9-5.9V16c0-.6.4-1 1-1s1 .4 1 1v18.1c0 2.2 1.8 3.9 3.9 3.9H28c2.2 0 3.9-1.8 3.9-3.9V16c0-.6.4-1 1-1s1 .4 1 1v18.1c0 3.2-2.7 5.9-5.9 5.9zm5.3-35.1h-7.6C25.2 2.1 22.8 0 19.9 0s-5.3 2.1-5.8 4.9H6.5C4.2 4.9 2.4 6.7 2.4 9s1.8 4 4.1 4h26.9c2.3 0 4.1-1.8 4.1-4.1s-1.9-4-4.2-4zM19.9 2c1.8 0 3.3 1.2 3.7 2.9h-7.5c.5-1.7 2-2.9 3.8-2.9zm13.4 9H6.5c-1.1 0-2.1-.9-2.1-2.1 0-1.1.9-2.1 2.1-2.1h26.9c1.1 0 2.1.9 2.1 2.1-.1 1.2-1 2.1-2.2 2.1z"></path>
            <path d="M12.9 35.1c-.6 0-1-.4-1-1V17.4c0-.6.4-1 1-1s1 .4 1 1v16.7c0 .5-.5 1-1 1zm14 0c-.6 0-1-.4-1-1V17.4c0-.6.4-1 1-1s1 .4 1 1v16.7c0 .5-.5 1-1 1zm-7 0c-.6 0-1-.4-1-1V17.4c0-.6.4-1 1-1s1 .4 1 1v16.7c0 .5-.5 1-1 1z"></path>
        </symbol>

        <symbol viewBox="0 0 22 6" fill="none" xmlns="http://www.w3.org/2000/svg" id="more">
            <circle cx="2.75" cy="2.75" r="2.75" fill="#B4B4B4"></circle>
            <circle cx="11" cy="2.75" r="2.75" fill="#B4B4B4"></circle>
            <circle cx="19.25" cy="2.75" r="2.75" fill="#B4B4B4"></circle>
            </symbol>
            <symbol viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg" id="user">
            <g clip-path="url(#clip0)" fill="#AEAEAE">
            <path d="M2.19 3.466c.26.851.927 1.736 1.826 1.736.9 0 1.568-.885 1.827-1.736.221-.077.407-.3.48-.586.1-.394-.047-.76-.331-.87a1.34 1.34 0 0 0 .04-.32C6.031.754 5.1 0 3.951 0c-1.15 0-2.084.756-2.084 1.69 0 .132.021.262.056.385-.205.156-.299.47-.214.807.072.285.258.507.48.584zM2.05 2.38a.2.2 0 0 1 .12-.096.205.205 0 0 1 .057-.002l.144.014.021-.142a2.24 2.24 0 0 1 .266-.788c.243.273.726.459 1.283.459.63 0 1.165-.237 1.363-.57.166.25.283.553.335.899l.02.142.144-.014a.236.236 0 0 1 .058.002c.01.001.016.009.027.012.13.057.196.285.14.512-.057.23-.208.366-.327.381l-.1.014-.027.097c-.217.794-.821 1.6-1.56 1.6-.74 0-1.344-.805-1.559-1.6l-.027-.097-.1-.014c-.119-.015-.27-.154-.327-.381a.581.581 0 0 1 .05-.428z"></path>
            <path d="M5.79 4.52c-.193.329-.417.608-.714.757-.612.313-1.066.566-1.066.566l-.001-.001v-.008L4 5.837l-.007-.003v.008l-.002.001s-.454-.252-1.066-.566c-.296-.152-.519-.43-.714-.757C1.308 4.886.676 5.733.676 6.47V8h6.648V6.47c.002-.737-.63-1.582-1.534-1.95z"></path>
            </g>
            <defs>
            <clipPath id="clip0">
            <path fill="#fff" d="M0 0h8v8H0z"></path>
            </clipPath>
            </defs>
            </symbol>
            <symbol viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg" id="logout">
            <path d="M1.667.667A.667.667 0 0 0 1 1.334v5.333c0 .368.299.667.667.667h4a.667.667 0 0 0 .666-.667V5h-.666v1.667h-4V1.334h4V3h.666V1.334a.667.667 0 0 0-.666-.667h-4zm3 2.083L3 4l1.667 1.25v-.916h2.666v-.667H4.667V2.75z" fill="#333645"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="notifications">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.002 10.75v5l1.29 1.29c.63.63.18 1.71-.71 1.71H5.411c-.89 0-1.33-1.08-.7-1.71l1.29-1.29v-5c0-3.08 1.63-5.64 4.5-6.32v-.68c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5v.68c2.86.68 4.5 3.25 4.5 6.32zm-4 9a2 2 0 1 1-4 0h4z"
            fill="#707070"></path>
            </symbol>
            <symbol viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg" id="search">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.982 11.457h-.625l-3.365 3.372a.827.827 0 0 0 0 1.172l.008.008a.827.827 0 0 0 1.172 0l3.372-3.365v-.625l.214-.222a5.146 5.146 0 0 0 4.228 1.172c2.2-.372 3.958-2.209 4.227-4.425.404-3.35-2.406-6.168-5.755-5.756-2.217.27-4.054 2.027-4.426 4.228a5.146 5.146 0 0 0 1.172 4.227l-.222.214zm7.687-3.563a3.558 3.558 0 0 1-3.562 3.563 3.558 3.558 0 0 1-3.562-3.563 3.558 3.558 0 0 1 3.562-3.562 3.558 3.558 0 0 1 3.563 3.562z"
            fill="#727272"></path>
        </symbol>
        <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="download">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 9.5h1.59c.89 0 1.33 1.08.7 1.71L12.7 15.8a.996.996 0 0 1-1.41 0L6.7 11.21c-.63-.63-.18-1.71.71-1.71H9v-5c0-.55.45-1 1-1h4c.55 0 1 .45 1 1v5zm-9 11c-.55 0-1-.45-1-1s.45-1 1-1h12c.55 0 1 .45 1 1s-.45 1-1 1H6z"
            fill="#9A9595" fill-opacity=".54"></path>
        </symbol>
        <symbol viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" id="icon-mail">
            <path d="M15 30c8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15C6.716 0 0 6.716 0 15c0 8.284 6.716 15 15 15z" fill="#4187A5"></path>
            <path opacity=".2" d="M24.375 20.625A1.88 1.88 0 0 1 22.5 22.5h-15a1.88 1.88 0 0 1-1.875-1.875V11.25A1.88 1.88 0 0 1 7.5 9.375h15a1.88 1.88 0 0 1 1.875 1.875v9.375z" fill="#231F20"></path>
            <path d="M24.375 19.688a1.88 1.88 0 0 1-1.875 1.875h-15a1.88 1.88 0 0 1-1.875-1.875v-9.375A1.88 1.88 0 0 1 7.5 8.437h15a1.88 1.88 0 0 1 1.875 1.876v9.374z" fill="#E0E0D1"></path>
            <path opacity=".2" d="M16.64 14.156a2.192 2.192 0 0 0-3.28 0L6.093 20.25c-.094.094-.14.188-.235.281.329.61.938 1.032 1.594 1.032h15c.703 0 1.266-.422 1.594-1.032a1.238 1.238 0 0 0-.235-.281l-7.171-6.094z" fill="#231F20"></path>
            <path d="M16.64 15c-.89-.89-2.39-.89-3.28 0l-7.266 5.39-.235.235c.329.563.938.89 1.594.89h15c.703 0 1.266-.374 1.594-.89-.047-.094-.14-.14-.235-.234L16.642 15z" fill="#E0E0D1"></path>
            <path opacity=".2" d="M5.906 9.469c.328-.61.938-1.031 1.594-1.031h15c.703 0 1.266.421 1.594 1.03a1.2 1.2 0 0 1-.235.282l-7.218 6.094a2.193 2.193 0 0 1-3.282 0L5.906 9.469z" fill="#231F20"></path>
            <path d="M13.36 15c.89.89 2.39.89 3.28 0l7.266-5.39.235-.235a1.828 1.828 0 0 0-1.594-.89H7.5c-.703 0-1.266.374-1.594.89.047.094.14.14.235.234L13.359 15z" fill="#fff"></path>
        </symbol>
        <symbol viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" id="icon-whatsapp">
            <path d="M15 30c8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15C6.716 0 0 6.716 0 15c0 8.284 6.716 15 15 15z" fill="#25D366"></path>
            <path d="M15 8.426c-3.627 0-6.58 2.947-6.58 6.574 0 1.436.463 2.771 1.254 3.855l-.82 2.444 2.525-.809a6.532 6.532 0 0 0 3.615 1.084A6.58 6.58 0 0 0 21.568 15 6.57 6.57 0 0 0 15 8.426zm3.826 9.281c-.158.451-.79.82-1.289.926-.346.07-.79.129-2.303-.492-1.933-.803-3.175-2.766-3.275-2.895-.094-.129-.78-1.037-.78-1.98 0-.944.481-1.4.675-1.6.158-.164.421-.234.673-.234.082 0 .153.005.223.005.193.006.287.018.416.323.158.38.545 1.324.592 1.424.047.1.094.228.03.357-.065.129-.118.188-.212.299-.094.111-.187.2-.287.316-.088.106-.187.217-.076.41.111.188.498.82 1.066 1.325.733.656 1.33.86 1.541.949.159.064.346.053.463-.076.147-.159.328-.422.516-.68.129-.188.299-.211.469-.14.175.064 1.119.527 1.312.62.193.094.322.141.37.223.034.094.034.475-.124.92z"
            fill="#fff"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" id="close">
            <path d="M984.6 41.3c7.2-7.2 7.2-18.7 0-25.9-7.2-7.2-18.8-7.2-25.9 0L500 474.1 41.3 15.4c-7.2-7.2-18.7-7.2-25.9 0-7.2 7.2-7.2 18.7 0 25.9L474.1 500 15.4 958.7c-7.2 7.2-7.2 18.8 0 25.9 3.6 3.6 8.3 5.4 13 5.4 4.7 0 9.4-1.8 13-5.4L500 525.9l458.7 458.7c3.6 3.6 8.3 5.4 13 5.4 4.7 0 9.4-1.8 13-5.4 7.2-7.2 7.2-18.7 0-25.9L525.9 500 984.6 41.3z"></path>
        </symbol>
        <symbol viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg" id="calendar">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 2h-1V1c0-.55-.45-1-1-1s-1 .45-1 1v1H5V1c0-.55-.45-1-1-1S3 .45 3 1v1H2C.89 2 .01 2.9.01 4L0 18a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 15c0 .55-.45 1-1 1H3c-.55 0-1-.45-1-1V7h14v10zM6 11V9H4v2h2zm2-2h2v2H8V9zm6 2V9h-2v2h2z"
              fill="#fff" ></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" id="folder">
            <path d="M26.515 10.5l-5-7H0v53h60v-46H26.515zm5 7l-3.571-5H58v5H31.515z"></path>
        </symbol>
    </svg>


</body>
</html>
