<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>LOGIN</title>
        <link rel="stylesheet" href="tracto-ciguena.css">
    </head>
    <body>
        

        <div id="truckContent" class="truck-content truck-content--is-ciguena" data-type="tracto-ciguena" data-ejes-first="1" data-ejes-last="10">
            <img src="tracto-ciguena2.svg" class="truck-carroceria" alt="">
            <div class="truck-content-first">
                <img src="tracto-ciguena.svg" alt="" class="truck-content-img--is-ciguena" />
                <div class="truck-ejes">
                    <div id="contentEjesPrimero" class="truck-ejes-content">                    
                        <!--    aqui se cargan los ejes -->                  
                    </div>
                </div>

                <div class="truck-medidas">
                    <div class="truck-medidas-option" data-medida="A">
                        <span class="truck-medidas-option-text">A</span>
                    </div>
                    <div class="truck-medidas-option" data-medida="B">
                        <span class="truck-medidas-option-text">B</span>
                    </div>
                    <div class="truck-medidas-option" data-medida="C">
                        <span class="truck-medidas-option-text">C</span>
                    </div>
                    <div class="truck-medidas-option" data-medida="D">
                        <spBn class="truck-medidas-option-text">D</span>
                    </div>

                </div>
            </div>

            <div class="truck-content-second">
                <div class="truck-box-last">
                    <div class="truck-box-last-images">
                        <div id="contentEjesSegundo" class="truck-box-last-images-trucks">
                            <!--    aqui se cargan los ejes -->        

                        </div>

                        <div class="truck-box-last-medida">
                            <div id="medidaE" class="truck-medidas-option" data-medida="E">
                                <span class="truck-medidas-option-text">E</span>
                            </div>
                        </div>  
                    </div>
                </div>

            </div>
        </div>
    </body>

    <script type="text/javascript" src="tracto-ciguena.js"></script>
</html>
