<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<div class="file-title">CARTA DE RESPONSABILIDAD CIVIL <span>*</span></div>
  <div class="file-area">
        
    <input type="file" name="images" id="images" required="required" multiple="multiple"/>
    <div class="file-dummy">
      <div class="success">Great, your files are selected. Keep on.</div>
      <div class="default">Ingresa tu archi</div>
    </div>
  </div>
  
 

</body>
</html>


