<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Select</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <div class="select">
          <select>
            <option value="0">Seleccionar el tipo de documento</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
          </select>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
