<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesos por Eje</title>
    <link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="main">

        <div class="card">
            <div class="card-header">
                <div class="card-title text-ups"> 
                  <span class="text-title fl">Pesos por Eje</span>
                </div>
              </div>
            <div class="card-body">
                <!-- Upload  -->
                <form id="file-upload-form">
                    <div>
                        <br>
                        <span class="label spanSeparador"><span class="vi">&#8226;</span> Ingresar datos</span>

                        <div class="ed-grid lg-grid-4">
                            <div class="form-group">
                                <input type="text" name="peso1" class="form-control" placeholder="Peso Kg. Eje N 1"/> 
                            </div>

                            <div class="form-group">
                                <input type="text" name="peso1" class="form-control" placeholder="Peso Kg. Eje N 1"/> 
                            </div>

                            <div class="form-group">
                                <input type="text" name="peso1" class="form-control" placeholder="Peso Kg. Eje N 1"/> 
                            </div>

                            <div class="form-group">
                                <input type="text" name="peso1" class="form-control" placeholder="Peso Kg. Eje N 1"/> 
                            </div>
                            
                        </div>

                        <div class="ed-grid lg-grid-4">
                            <div class="form-group">
                                <input type="text" name="peso1" class="form-control" placeholder="Peso Kg. Eje N 1"/> 
                            </div>

                            <div class="form-group">
                                <input type="text" name="peso1" class="form-control" placeholder="Peso Kg. Eje N 1"/> 
                            </div>

                            <div class="form-group">
                                <input type="text" name="peso1" class="form-control" placeholder="Peso Kg. Eje N 1"/> 
                            </div>
                            
                        </div>
                    </div>

                    <br>

                    <div class="ed-grid">
                        <div class="file-area">  
                            <label for="diagramas" class="file-title"><span class="vi">&#8226;</span> Ingresar diagramas <span>*</span></label>
                            <div class="upload">
                                <div class="upload-files">
                                    <div class="body" id="drop">
                                        <input type="file" name="diagramas[]" id="diagramas" required="required" accept="application/pdf"multiple="multiple" class="listado"/>
                                        <div class="file-dummy">
                                            <div class="success"><img src="assets/images/marca-de-verificacion.svg" alt="Adjuntado" class="icon"> Adjuntado(s) correctamente</div>
                                            <div class="default"><img src="assets/images/subir.svg" alt="Adjuntar" class="icon"> Adjuntar archivo(s)</div>
                                        </div>
                                    </div>
                                    <footer>
                                        <div class="divider">
                                            <span><AR>Lista de archivos adjuntos:</AR></span>
                                        </div>
                                        <div class="list-files">
                                            <!--   template   -->
                                        </div>
                                        <div id="max">
                                          <!-- máximo permitido</span> -->
                                        </div>
                                       
                                    </footer>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
          </div>


    </div>

    <script src="assets/js/style.js"></script>
</body>
</html>