<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File upload</title>
    <link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="main">

        <div class="card">
            <div class="card-body">
                <!-- Upload  -->
                <form id="file-upload-form" enctype="multipart/form-data">

                    <div class="ed-grid lg-grid-4">
                        <div class="file-area">  
                            <label for="poliza" class="file-title">poliza de seguros DE RESPONSABILIDAD CIVIL <span>*</span></label>
                            <input type="file" name="poliza" id="poliza" required="required" accept="application/pdf"/>
                            <div class="file-dummy">
                                <div class="success"><img src="assets/images/marca-de-verificacion.svg" alt="Adjuntado" class="icon"> Adjuntado correctamente</div>
                                <div class="default"><img src="assets/images/subir.svg" alt="Adjuntar" class="icon"> Adjuntar archivo</div>
                            </div>
                        </div>
    
                        <div class="file-area">  
                            <label for="cartaRC" class="file-title">CARTA DE RESPONSABILIDAD CIVIL <span>*</span></label>
                            <input type="file" name="cartaRC" id="cartaRC" required="required" accept="application/pdf"/>
                            <div class="file-dummy">
                                <div class="success"><img src="assets/images/marca-de-verificacion.svg" alt="Adjuntado" class="icon"> Adjuntado correctamente</div>
                                <div class="default"><img src="assets/images/subir.svg" alt="Adjuntar" class="icon"> Adjuntar archivo</div>
                            </div>
                        </div>
    
                        <div class="file-area">  
                            <label for="transito" class="file-title">estudio de tránsito <span>*</span></label>
                            <input type="file" name="transito" id="transito" required="required" accept="application/pdf"/>
                            <div class="file-dummy">
                                <div class="success"><img src="assets/images/marca-de-verificacion.svg" alt="Adjuntado" class="icon"> Adjuntado correctamente</div>
                                <div class="default"><img src="assets/images/subir.svg" alt="Adjuntar" class="icon"> Adjuntar archivo</div>
                            </div>
                        </div>
    
                        <div class="file-area">  
                            <label for="puentes" class="file-title">relación de puentes <span>*</span></label>
                            <input type="file" name="puentes" id="puentes" required="required" accept="application/pdf"/>
                            <div class="file-dummy">
                                <div class="success"><img src="assets/images/marca-de-verificacion.svg" alt="Adjuntado" class="icon"> Adjuntado correctamente</div>
                                <div class="default"><img src="assets/images/subir.svg" alt="Adjuntar" class="icon"> Adjuntar archivo</div>
                            </div>
                        </div>
                    </div>

                    <div class="ed-grid">
                        <div class="file-area">  
                            <label for="ficha" class="file-title">ficha técnica de puentes <span>*</span></label>
                            <div class="upload">
                                <div class="upload-files">
                                    <div class="body" id="drop">
                                        <input type="file" name="ficha[]" id="ficha" class="listado" required="required" accept="application/pdf" multiple="multiple" />
                                        <div class="file-dummy">
                                            <div class="success"><img src="assets/images/marca-de-verificacion.svg" alt="Adjuntado" class="icon"> Adjuntado(s) correctamente</div>
                                            <div class="default"><img src="assets/images/subir.svg" alt="Adjuntar" class="icon"> Adjuntar archivo(s)</div>
                                        </div>
                                    </div>
                                    <footer>
                                        <div class="divider">
                                            <span><AR>Lista de archivos adjuntos:</AR></span>
                                        </div>
                                        <div class="list-files">
                                            <!--   template   -->
                                        </div>
                                        <div id="max">
                                        
                                        </div>
                               
                                    </footer>
                                      
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
          </div>


    </div>
  <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->
</body>
</html>