<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-body">
          <div class="alert">
            <div class="d-Alert">
              <img src="marca-de-verificacion.svg" alt="Maxima capacidad" />
              <span> 8 caracteres</span>
            </div>

            <div class="d-Alert">
              <img src="marca-de-verificacion.svg" alt="Maxima capacidad" />
              <span> Mayúsculas</span>
            </div>

            <div class="d-Alert">
              <img src="marca-de-verificacion.svg" alt="Maxima capacidad" />
              <span> Letra capital</span>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
