<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/empty.css">
    <link rel="stylesheet" href="../../css/helper.css">
    <link rel="stylesheet" href="../../css/fonts.css">
    <link rel="stylesheet" href="../../css/grids.css">
    <link rel="stylesheet" href="../../css/designsystem.css">
    <link rel="stylesheet" href="log-in.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/jpg" href= "../../../cdn/core/logos/peru-logo.jpg"/>
    <title>LOGIN</title>
</head>
<body>
    

    <main id="main" class="login-main">
        <header class="login-header layout cleaner">        
            <div class="login-logo cleaner">
                <img src="../../../cdn/core/logos/mtc-logo.svg" alt="Logo JNE">
            </div>
                        
            <!-- <ul class="login-menu cleaner">
                <li class="login-menu-li">
                    <div class="login-tutorial">Tutorial de como usar el Sistema</div>
                </li>
            </ul>     --> 
        </header>

        <section class="login-svg" style="background-image: url(../../../cdn/portal/login-provias.svg)"></section>  

        <section id="mainLogin" class="layout p-r cleaner">

            <section class="login-body cleaner">
                
                    
               <form action="../bandeja/index.php" class="login-formulario cleaner m-t-30 flip-container" autocomplete="off" >
                    <div class="login-informa">
                        <img src="../../../cdn/portal/portal-logo.svg">
                    </div>  

                    <div class="login-links">
                        <a href="javascript:void(0)" class="login-links-a active">Empresa / RUC</a>
                        <a href="javascript:void(0)" class="login-links-a">Empresa extranjera</a>
                        <a href="javascript:void(0)" class="login-links-a">Persona residente</a>
                    </div>

                    <div id="empresa" class="cleaner">

                        <div class="form-group cleaner">
                            <label for="User" class="form-label" required>Usuario:</label>
                            <div class="form-group-input cleaner">
                                <input type="text" class="form-input form-input--is-login" name="User" id="User" value="Moises">
                                <i class="form-input-icon icon-user"></i>
                            </div>
                        </div>
                        <div class="form-group cleaner">
                            <label for="Password" class="form-label" required>Contraseña:</label>
                            <div class="form-group-input cleaner">
                                <input type="password" class="form-input form-input--is-login" name="Password" id="Password" value="123456">
                                <i class="form-input-icon icon-password"></i>
                            </div>
                        </div>
                        <div class="group-button cleaner">
                            <button type="submit" class="button button-primary button-primary--is-login">Entrar <i class="form-button-icon icon-sent"></i></button>
                        </div>
                    </div>

                    <div class="login-recuperar cleaner">                        
                        <a id="CrearCuenta" href="javascript:void(0)" class="crear-cuenta login-recuperar-txt" >Crear cuenta</a>
                        <a id="RecuperarCuenta" href="javascript:void(0)"  class="login-recuperar-txt">Recuperar contraseña</a>
                    </div>
                </form>
            </section>
                      
        </section>


        <section class="navegadores t-a-c cleaner">
            <p class="navegadores-texto ">Navegadores recomendados</p>
            <img src="../../../cdn/core/logos/navegadores.png" alt="navegadores" class="navegadores-logos">
        </section>
        <section class="login-detail" style="background-image: url(../../images/login/bg.svg)"></section>
        <section class="login-base" style="background-image: url(../../images/login/base.svg)"></section>
    </main>
</body>
</html>