<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/empty.css">
    <link rel="stylesheet" href="../../css/helper.css">
    <link rel="stylesheet" href="../../css/fonts.css">
    <link rel="stylesheet" href="../../css/grids.css">
    <link rel="stylesheet" href="../../css/designsystem.css">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/jpg" href= "../../../cdn/core/logos/peru-logo.jpg"/>
    <title>LOGIN</title>
</head>
<body>
    

    <main id="main" class="login-main">
        <header class="login-header layout cleaner">        
            <div class="login-logo cleaner">
                <img src="../../../cdn/core/logos/mtc-logo.svg" alt="Logo JNE">
            </div>
                        
            <!-- <ul class="login-menu cleaner">
                <li class="login-menu-li">
                    <div class="login-tutorial">Tutorial de como usar el Sistema</div>
                </li>
            </ul>     --> 
        </header>

        <section id="mainLogin" class="layout p-r cleaner">
            <section class="login-body cleaner">
                
                    
                <form action="" class="login-formulario cleaner m-t-30 flip-container" autocomplete="off" >
                    <div class="login-informa">
                        <img src="../../../cdn/portal/portal-logo.svg">
                    </div>  

                    <div class="cleaner">
                        <!-- Mensaje de error -->
                        <!-- Type: alert, info, success -->
                        <wc-message type="alert" text="Un error encontrado"></wc-message>

                        <div class="form-group cleaner">
                            <label for="User" class="form-label" required>Usuario:</label>
                            <div class="form-group-input cleaner">
                                <input type="text" class="form-input form-input--is-login" name="User" id="User">
                                <i class="form-input-icon icon-user"></i>
                            </div>
                        </div>
                        <div class="form-group cleaner">
                            <label for="Password" class="form-label" required>Contraseña:</label>
                            <div class="form-group-input cleaner">
                                <input type="text" class="form-input form-input--is-login" name="Password" id="Password">
                                <i class="form-input-icon icon-password"></i>
                            </div>
                        </div>
                        <div class="group-button cleaner">
                            <button type="button" class="button button-primary button-primary--is-login">Entrar <i class="form-button-icon icon-sent"></i></button>
                        </div>
                    </div>

                    <!-- <div class="login-recuperar cleaner">                        
                        <a id="CrearCuenta" href="javascript:void(0)" class="crear-cuenta login-recuperar-txt" >Crear cuenta</a>
                        <a id="RecuperarCuenta" href="javascript:void(0)"  class="login-recuperar-txt">Recuperar contraseña</a>
                    </div> -->
                </form>
            </section>
            <section class="login-illustration" style="background-image: url(../../../cdn/portal/login-vector.gif)"></section>            
        </section>

        <section id="mainRegister" class="layout p-r cleaner "   >
            <a id="volverLogin" href="javascript:void(0)" class="login-volver"><i class="material-icons">reply</i> Volver al login</a>   
            <div class="register-options">
                <div class="register-options-box cleaner">
                    <div class="register-content cleaner">                        
                        <div class="register-options-title">Encuestadora</div>
                            <div class="register-options-img">
                                <img src="../../images/login/encuestadora.svg" class="w--100" alt="">
                            </div>
                        <div class="register-options-subtitle">Si usted es una <strong>persona natural o jurídica</strong> y desea tramitar su registro ante el JNE</div>
                        <div class="cleaner">
                            <button class="button button-primary" type="button" id="Crear"> <i class="material-icons button-icon">touch_app</i> Crear</button>
                        </div>
                    </div>
                </div>
                <div class="register-options-box cleaner">
                    <div class="register-content cleaner">                        
                        <div class="register-options-title">Estadístico</div>
                            <div class="register-options-img">
                                <img src="../../images/login/estadistico.svg" class="w--100" alt="">
                            </div>
                        <div class="register-options-subtitle">Si usted es un <strong>profesional colegiado</strong> y desea validar sus informes estadísticos.</div>
                        <div class="cleaner">
                            <button class="button button-primary" type="button"> <i class="material-icons button-icon">touch_app</i> Crear</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="navegadores t-a-c cleaner">
            <p class="navegadores-texto ">Navegadores recomendados</p>
            <img src="../../../cdn/core/logos/navegadores.png" alt="navegadores" class="navegadores-logos">
        </section>
        <section class="login-detail" style="background-image: url(../../images/login/bg.svg)"></section>
        <section class="login-base" style="background-image: url(../../images/login/base.svg)"></section>
    </main>
</body>
</html>